newmtl VTOL_Maya_2014_ma_:BodySG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 8.00
newmtl VTOL_Maya_2014_ma_:BodySG3
illum 4
Kd 0.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl VTOL_Maya_2014_ma_:CockpitSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 8.00
newmtl VTOL_Maya_2014_ma_:CockpitSG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.19
newmtl VTOL_Maya_2014_ma_:Engine_LeftSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 8.00
newmtl VTOL_Maya_2014_ma_:Jet_LeftSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 8.00
newmtl VTOL_Maya_2014_ma_:VTOL_94SG1
illum 4
Kd 0.15 0.15 0.15
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 14.89
newmtl VTOL_Maya_2014_ma_:WindscreenSG1
illum 4
Kd 0.55 0.73 0.73
Ka 0.00 0.00 0.00
Tf 0.69 0.69 0.69
Ni 1.00
Ks 0.56 0.63 0.34
Ns 9.21
